# insane-advancements

./: .gitignore  README.md  pom.xml
insane-advancements/: pom.xml
insane-advancements-api/: pom.xml
insane-advancements-api/src/main/java/me/hazedev/advancements/api/: AbstractAdvancement.java  Advancement.java  AdvancementManager.java  InsaneAdvancement.java  RootAdvancement.java  ToastNotification.java
insane-advancements-api/src/main/java/me/hazedev/advancements/api/advancement/: AbstractAdvancement.java  Advancement.java  InsaneAdvancement.java  RootAdvancement.java
insane-advancements-api/src/main/java/me/hazedev/advancements/api/advancement/meta/: AdvancementFrame.java  AdvancementReward.java  AdvancementVisibility.java
insane-advancements-api/src/main/java/me/hazedev/advancements/api/event/: AdvancementGrantEvent.java  AdvancementProgressEvent.java  AdvancementScreenCloseEvent.java  AdvancementTabChangeEvent.java
insane-advancements-api/src/main/java/me/hazedev/advancements/api/meta/: AdvancementDisplay.java  AdvancementReward.java  AdvancementType.java  AdvancementVisibility.java
insane-advancements-api/src/main/java/me/hazedev/advancements/api/nms/: NMSHandler.java
insane-advancements-v1_16_R3/: pom.xml
insane-advancements-v1_16_R3/src/main/java/me/hazedev/advancements/nms/v1_16_R3/: NMSHandler.java
insane-advancements/src/main/java/me/hazedev/advancements/: InsaneAdvancements.java
insane-advancements/src/main/resources/: config.yml  plugin.yml
